/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&mt {
    hold-trigger-key-positions = <>;
    require-prior-idle-ms = <50>;
    quick-tap-ms = <0>;
    tapping-term-ms = <150>;
    flavor = "balanced";
};

/ {
    behaviors {
        mod: mod {
            compatible = "zmk,behavior-hold-tap";
            label = "MOD";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <50>;
            require-prior-idle-ms = <50>;
        };
    };

    macros {
        ae: ae {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_ALT>,
                <&macro_tap>,
                <&kp KP_N0 &kp KP_NUMBER_2 &kp KP_NUMBER_3 &kp KP_N0>,
                <&macro_release>,
                <&kp LEFT_ALT>;

            label = "AE";
            wait-ms = <1>;
            tap-ms = <1>;
        };

        aa: aa {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_ALT>,
                <&macro_tap>,
                <&kp KP_N0 &kp KP_NUMBER_2 &kp KP_NUMBER_2 &kp KP_NUMBER_9>,
                <&macro_release>,
                <&kp LEFT_ALT>;

            label = "AA";
            wait-ms = <1>;
            tap-ms = <1>;
        };

        oe: oe {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_ALT>,
                <&macro_tap>,
                <&kp KP_N0 &kp KP_NUMBER_2 &kp KP_NUMBER_4 &kp KP_NUMBER_8>,
                <&macro_release>,
                <&kp LEFT_ALT>;

            label = "OE";
            wait-ms = <1>;
            tap-ms = <1>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            label = "Base";
            bindings = <
&kp ESC                  &kp N1          &kp N2          &kp N3              &kp N4            &kp N5                                  &kp N6        &kp N7             &kp N8               &kp N9           &kp N0           &kp BACKSPACE
&kp TAB                  &kp SQT         &kp COMMA       &kp PERIOD          &kp P             &kp Y                                   &kp F         &kp G              &kp C                &kp R            &kp L            &kp BACKSPACE
&mt LEFT_CONTROL ESCAPE  &mt LEFT_GUI A  &mt LEFT_ALT O  &mt LEFT_CONTROL E  &mt LEFT_SHIFT U  &kp I                                   &kp D         &mt RIGHT_SHIFT H  &mt RIGHT_CONTROL T  &mt RIGHT_ALT N  &mt RIGHT_GUI S  &kp HOME
&kp LSHFT                &kp SEMICOLON   &kp Q           &kp J               &kp K             &kp X         &caps_word    &caps_word  &kp B         &kp M              &kp W                &kp V            &kp Z            &kp END
                                                         &kp LALT            &mo 2             &mod 1 SPACE  &mod 2 TAB    &kp ESC     &mod 3 ENTER  &kp BSPC           &kp DEL
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            label = "Lower";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans        &trans        &trans        &trans        &trans  &trans
&trans  &trans  &kp F7  &kp F8  &kp F9  &trans                    &trans        &kp N7        &kp N8        &kp N9        &trans  &trans
&trans  &trans  &kp F4  &kp F5  &kp F6  &trans                    &trans        &kp NUMBER_4  &kp N5        &kp NUMBER_6  &trans  &trans
&trans  &trans  &kp F1  &kp F2  &kp F3  &trans  &trans    &trans  &trans        &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans
                        &trans  &trans  &trans  &trans    &trans  &kp NUMBER_0  &trans        &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            label = "Raise";
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2    &bt BT_SEL 3  &bt BT_SEL 4                    &trans  &trans    &trans  &trans  &trans     &trans
&trans      &trans        &trans        &trans          &trans        &trans                          &trans  &trans    &trans  &trans  &kp RIGHT  &trans
&trans      &aa           &oe           &ae             &trans        &trans                          &trans  &kp LEFT  &trans  &trans  &none      &trans
&trans      &trans        &trans        &kp DOWN_ARROW  &kp UP_ARROW  &trans        &trans    &trans  &trans  &trans    &trans  &trans  &trans     &trans
                                        &trans          &trans        &trans        &trans    &trans  &trans  &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        layer_3 {
            bindings = <
&trans  &trans           &trans          &trans            &trans                &trans                       &trans    &trans                 &trans             &trans           &trans     &trans
&trans  &kp EXCLAMATION  &kp AT_SIGN     &kp HASH          &kp DOLLAR            &trans                       &trans    &kp PERCENT            &kp CARET          &kp AMPERSAND    &kp ASTRK  &trans
&trans  &kp BACKSLASH    &kp LEFT_BRACE  &kp LEFT_BRACKET  &kp LEFT_PARENTHESIS  &kp MINUS                    &kp PLUS  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACKET  &kp RIGHT_BRACE  &kp SLASH  &trans
&trans  &trans           &kp TILDE       &kp PIPE          &kp UNDER             &trans     &trans    &trans  &trans    &kp EQUAL              &kp QUESTION       &kp GRAVE        &trans     &trans
                                         &trans            &trans                &trans     &trans    &trans  &trans    &trans                 &trans
            >;
        };
    };
};
