/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

&mt {
    hold-trigger-key-positions = <>;
    flavor = "balanced";
    require-prior-idle-ms = <0>;
    quick-tap-ms = <0>;
    tapping-term-ms = <200>;
};

/ {
    behaviors {
    };

    macros {
        international: international {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_ALT>,
                <&macro_tap>,
                <&kp KP_N0 &kp KP_NUMBER_1 &kp KP_NUMBER_6 &kp KP_NUMBER_3>,
                <&macro_release>,
                <&kp LEFT_ALT>;

            label = "INTERNATIONAL";
            wait-ms = <40>;
            tap-ms = <40>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            label = "Base";
            bindings = <
&kp ESC                  &kp N1          &kp N2          &kp N3              &kp N4            &kp N5                     &kp N6     &kp N7             &kp N8               &kp N9           &kp N0              &kp BACKSPACE
&kp TAB                  &kp Q           &kp W           &kp E               &kp R             &kp T                      &kp Y      &kp U              &kp I                &kp O            &kp P               &kp BACKSPACE
&mt LEFT_CONTROL ESCAPE  &mt LEFT_GUI A  &mt LEFT_ALT S  &mt LEFT_CONTROL D  &mt LEFT_SHIFT F  &kp G                      &kp H      &mt RIGHT_SHIFT J  &mt RIGHT_CONTROL K  &mt RIGHT_ALT L  &mt RIGHT_GUI SEMI  &kp SQT
&kp LSHFT                &kp Z           &kp X           &kp C               &kp V             &kp B      &none    &none  &kp N      &kp M              &kp COMMA            &kp DOT          &kp FSLH            &none
                                                         &kp LALT            &mo 2             &kp SPACE  &mo 1    &mo 3  &kp ENTER  &kp BSPC           &kp DEL
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            label = "Lower";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans        &trans        &trans        &trans        &trans  &trans
&trans  &trans  &kp F7  &kp F8  &kp F9  &trans                    &trans        &kp N7        &kp N8        &kp N9        &trans  &trans
&trans  &trans  &kp F4  &kp F5  &kp F6  &trans                    &trans        &kp NUMBER_4  &kp N5        &kp NUMBER_6  &trans  &trans
&trans  &trans  &kp F1  &kp F2  &kp F3  &trans  &trans    &trans  &trans        &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans
                        &trans  &trans  &trans  &trans    &trans  &kp NUMBER_0  &kp NUMBER_0  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            label = "Raise";
            bindings = <
&trans  &trans          &trans  &trans  &trans  &trans                    &trans          &trans          &trans        &trans     &trans    &trans
&trans  &trans          &trans  &trans  &trans  &trans                    &kp N6          &kp N7          &kp N8        &kp N9     &kp N0    &trans
&trans  &international  &kp F3  &kp F4  &trans  &trans                    &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT  &none     &trans
&trans  &trans          &trans  &trans  &trans  &trans  &trans    &trans  &kp KP_PLUS     &kp MINUS       &kp EQUAL     &kp LBKT   &kp RBKT  &kp BSLH
                                &trans  &trans  &trans  &trans    &trans  &trans          &trans          &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        layer_3 {
            bindings = <
&trans  &trans     &trans          &trans            &trans                &trans                       &trans     &trans                 &trans             &trans           &trans                &trans
&trans  &trans     &kp EXCL        &kp AT            &kp HASH              &kp MINUS                    &kp PLUS   &kp PERCENT            &kp CARET          &kp AMPERSAND    &kp ASTRK             &trans
&trans  &kp GRAVE  &kp LEFT_BRACE  &kp LEFT_BRACKET  &kp LEFT_PARENTHESIS  &kp UNDER                    &kp EQUAL  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACKET  &kp RIGHT_BRACE  &kp NON_US_BACKSLASH  &trans
&trans  &kp TILDE  &trans          &trans            &kp DOLLAR            &trans     &trans    &trans  &trans     &trans                 &trans             &trans           &kp PIPE              &trans
                                   &trans            &trans                &trans     &trans    &trans  &trans     &trans                 &trans
            >;
        };
    };
};
